<RCC>
    <qresource prefix="/">
        <file>resources/style/style.css</file>
        <file>resources/images/down.png</file>
        <file>resources/images/left.png</file>
        <file>resources/images/right.png</file>
        <file>resources/images/anonim.jpg</file>
        <file>resources/helpinformation/add.html</file>
        <file>resources/helpinformation/edit.html</file>
        <file>resources/helpinformation/hotKeys.html</file>
        <file>resources/helpinformation/index.html</file>
        <file>resources/images/search.ico</file>
    </qresource>
</RCC>
